[]
  tri = (lambda (n) (if (lt n 1) then 0 else (plus n (tri (minus n 1)))))

  t1 = (expect true (lt 4 5))
  t2 = (expect false (lt 5 5))
  t3 = (expect true (le 5 5))
  t4 = (expect false (le 5 4))

[Hello]
  a = 100
  b = "world"
  y = (lambda () (plus xyz zyx))
  z = (plus a 10)

  sum = (lambda (a1 a2) (plus a1 a2))
  twice = (lambda (arg) (plus arg arg))

[Hello.World]
  xyz = 1234
  zyx =  543
  y2 = (y)

[Hello.World.Two]
  z = (expect 100 a)
  xyz = xyz
  two_hun = (expect 200 (twice a))
  fourteen = (expect 14 (sum 11 3))
  fifteen = (expect 15 (tri 5))

