hosts = {
  node1 = { ip = 198.199.119.196 }
  jig1 =  { ip = 162.243.222.110 }
  lid1 =  { ip =  208.68.37.161  }
  iotanu = { ip = 45.55.151.84 }
}

_job_template = {
  me = (error YouMustDefineMe)

  confname = (++ lupin_ $me)

  flags = {
    ip =        (error YouMustDefineMe)
    topdir =    (++ /opt/disk/ $confname)
  }

  peers = {
    # node1 = { host = $/hosts/node1/ip ; port = 81 ; name = node1 ; }
    # jig1 = { host = $/hosts/jig1/ip  ; port = 81 ; name = jig1  ; }
    # lid1 = { host = $/hosts/lid1/ip  ; port = 81 ; name = lid1  ; }
    iotanu = { host = $/hosts/iotanu/ip  ; port = 81 ; name = iotanu  ; }
  }

  ports = {
    _base =  0

    dns =   (+ $_base 53)
    http =  (+ $_base 80)
    https = (+ $_base 443)
    rpc =   (+ $_base 81)
  }

  bundles = {
    lupin-boxturtle = { kind = plain }
    lupin-dns = { kind = plain }
    lupin-westabou = { kind = plain }
    lupin-iotanu = { kind = plain }
  }

  formics = {
    _PW = { pw = formic-pw }
    lupin-boxturtle = _PW { bundle = lupin-boxturtle; paths = { 1 = /@boxturtle/ } }
    lupin-westabou = _PW { bundle = lupin-westabou; paths = { 1 = /@westabou/ } }
    www.sewaneelxa.org = { pw = iotanu-pw ; bundle = lupin-iotanu; paths = { 1 = /@iotanu/ ; 2 = iotanu.yak.net } }
  }

  smilax4 = {
  }
  stash = {
  }
  webs = {
  }
  wikis =  {
  }

  zones = {
    aphid.cc = { bundle = lupin-dns ; zonefile = dns/aphid.cc ; }
    yak.net = { bundle = lupin-dns ; zonefile = dns/yak.net ; }
  }
}

job:node1 = /_job_template {
  me = node1
  flags { ip = $/hosts/node1/ip }
}

job:jig1 = /_job_template {
  me = jig1
  flags { ip = $/hosts/jig1/ip }
}

job:lid1 = /_job_template {
  me = lid1
  flags { ip = $/hosts/lid1/ip }
}

job:iotanu = /_job_template {
  me = iotanu
  flags { ip = $/hosts/iotanu/ip }
}

_local_template = /_job_template {
  peers {
    node1 = { host = 127.0.0.1 ; port = 11081 }
    jig1  = { host = 127.0.0.1 ; port = 12081 }
    lid1  = { host = 127.0.0.1 ; port = 13081 }
  }
  flags { ip = 127.0.0.1 }
  formics { _PW { pw = just-password } }
  # Bug: formics/_PW is not working.
}

job:local:node1 = /_local_template {
  me = node1
  ports { _base = 11000 }
}

job:local:jig1 = /_local_template {
  me = jig1
  ports { _base = 12000 }
}

job:local:lid1 = /_local_template {
  me = lid1
  ports { _base = 13000 }
}
