hosts = {
  node1 = { num = 31 ; ip = 198.199.119.196 }
  jig1 =  { num = 32 ; ip = 162.243.222.110 }
  lid1 =  { num = 33 ; ip = 208.68.37.161   }
}

_job_template = {
  me = (error YouMustDefineMe)

  confname = (++ sheep_ $me)

  flags = {
    ip =        (error YouMustDefineMe)
    topdir =    (++ /opt/disk/ $confname)
    keyring =   sheep.ring
  }

  peers = {
    node1 = { host = $/hosts/node1/ip ; port = 81 ; name = node1 ; num = $/hosts/node1/num ; }
    jig1 = { host = $/hosts/jig1/ip  ; port = 81 ; name = jig1  ; num = $/hosts/jig1/num  ; }
    lid1 = { host = $/hosts/lid1/ip  ; port = 81 ; name = lid1  ; num = $/hosts/lid1/num  ; }
  }

  ports = {
    _base =  0

    dns =   (+ $_base 53)
    http =  (+ $_base 80)
    https = (+ $_base 443)
    rpc =   (+ $_base 81)
  }

  bundles = {
    sheep-boxturtle = { kind = plain }
    sheep-dns = { kind = plain }
    sheep-docs = { kind = plain }
    sheep-formic = { kind = plain }
    sheep-smilax = { kind = plain }
    sheep-stash = { kind = plain }
    sheep-web = { kind = plain }
    sheep-wiki = { kind = plain }
  }

  formics = {
    _PW = { pw = formic-pw }
    sheep-formic = _PW { bundle = sheep-formic; paths = { 1 = /@sheep-formic/ } }
    sheep-boxturtle = _PW { bundle = sheep-boxturtle; paths = { 1 = /@sheep-boxturtle/ } }
  }

  smilax4 = {
    sheep-smilax = { bundle = sheep-smilax; paths = { 1 = /@sheep-smilax/ } }
    sheep-docs = { bundle = sheep-docs; paths = { 1 = /@docs/ } }
  }

  stash = {
    sheep-stash = { bundle = sheep-stash; paths = { 1 = /@sheep-stash/ } }
  }

  webs = {
    sheep-web = { bundle = sheep-web; paths = { 1 = /@sheep-web/ } }
  }
  wikis =  {
    sheep-wiki = { bundle = sheep-wiki; paths = { 1 = /@sheep-wiki/ } }
  }

  zones = {
    aphid.cc = { bundle = sheep-dns ; zonefile = dns/aphid.cc ; }
  }
}

job:node1 = /_job_template {
  me = node1
  flags { ip = $/hosts/node1/ip }
}

job:jig1 = /_job_template {
  me = jig1
  flags { ip = $/hosts/jig1/ip }
}

job:lid1 = /_job_template {
  me = lid1
  flags { ip = $/hosts/lid1/ip }
}

_local_template = /_job_template {
  peers {
    node1 = { host = 127.0.0.1 ; port = 11081 }
    jig1  = { host = 127.0.0.1 ; port = 12081 }
    lid1  = { host = 127.0.0.1 ; port = 13081 }
  }
  flags { ip = 127.0.0.1 }
  formics { _PW { pw = just-password } }
  # Bug: formics/_PW is not working.
}

job:local:node1 = /_local_template {
  me = node1
  ports { _base = 11000 }
}

job:local:jig1 = /_local_template {
  me = jig1
  ports { _base = 12000 }
}

job:local:lid1 = /_local_template {
  me = lid1
  ports { _base = 13000 }
}
