// test0.conf -- defines me=10 with no peers (easier to test local things without peer action).
{
me: 10,

      confname: "test" + $.me,

      flags: {
ip:        "127.0.0.1",
           topdir:    "__tmp__" + $.confname,
           keyring:   "test.ring",
      },

peers: {
         "10": { host: "127.0.0.1", port: 8181, name: "test10" },
  },

  ports: {
    base::  8000,

    dnsoff::   53,
    httpoff::  80,
    httpsoff::  43,
    rpcoff::   81,

    dns:   self.base + self.dnsoff,
    http:  self.base + self.httpoff,
    https: self.base + self.httpsoff,
    rpc:   self.base + self.rpcoff,
  },

  bundles: {
    "one": { kind: "plain" },
    "fugio": { kind: "plain" },
    "newt": { kind: "plain" },
    "boxturtle": { kind: "plain" },
    "temp1": { kind: "plain" },
    "temp2": { kind: "sym", key: "YAK" },
    "temp3": { kind: "websym", key: "WLM" },
    "xyz": { kind: "sym", key: "YAK" },
    "lmnop": { kind: "websym", key: "WLM" },
    "peeklmnop": { kind: "sym", key:"BLM" },
  },

  zones: {
    // "aphid.cc": { "bundle": "one", "zonefile": "dns/aphid.cc", },
  },

  webs: {
    "one": { bundle: "one" },
    "temp1": { bundle: "temp1" },
    "temp2": { bundle: "temp2" },
    "temp3": { bundle: "temp3" },
  },

  wikis: {
    "wiki": { bundle: "one" },
    "web": { bundle: "one" },
    "wiki.one.aphid.cc": { bundle: "one" },
    "temp1.wiki": { bundle: "temp1" },
    "temp2.wiki": { bundle: "temp2" },
    "temp3.wiki": { bundle: "temp3" },
  },

  formics: {
    local trivial_pw = "f5606220aa1e4ab012a6cc32cc980dd9", // "password"

    "fugio.x:8080/": { bundle: "fugio", md5pw: trivial_pw, },

    "boxturtle.x:8080/": { bundle: "boxturtle", md5pw: trivial_pw, },

    "newt.x:8080/": { bundle: "newt", md5pw: trivial_pw, },
    "newt.x/": { bundle: "newt", md5pw: trivial_pw, },
  }
}
