import "test11.conf" {
  me: 12,

  flags: super.flags {
    verbose: 5,
  },

  ports: super.ports {
    debug: self.base + 99,
  },

  webs: super.webs {
    "extra.one.aphid.cc": { bundle: "one" }
  },

  wikis: super.wikis {
    "extra.wiki.one.aphid.cc": { bundle: "one" }
  },
}
