// tty1$  aphid/aphid test1.conf
// tty2$  au/au -bund=temp1 -server=localhost:8181 -dir=/tmp BigRemoteDir

{
  me: 11,

  confname: "test" + $.me,

  flags: {
    ip:        "127.0.0.1",
    topdir:    "__tmp__" + $.confname,
    keyring:   "test.ring",
  },

  peers: {
    "11": { host: "127.0.0.1", port: 8181, name: "test11" },
    "12": { host: "127.0.0.1", port: 8281, name: "test12" },
  },

  ports: {
    base::  7000 + ($.me * 100),

    dnsoff::   53,
    httpoff::  80,
    httpsoff::  43,
    rpcoff::   81,

    dns:   self.base + self.dnsoff,
    http:  self.base + self.httpoff,
    https: self.base + self.httpsoff,
    rpc:   self.base + self.rpcoff,
  },

  bundles: {
    "one": { kind: "plain" },
    "temp1": { kind: "plain" },
    "temp2": { kind: "sym", key: "YAK" },
    "temp3": { kind: "websym", key: "WLM" },
    "xyz": { kind: "sym", key: "YAK" },
    "lmnop": { kind: "websym", key: "WLM" },
    "peeklmnop": { kind: "sym", key:"BLM" },
  },

  zones: {
    "aphid.cc": {
      "bundle": "one",
      "zonefile": "dns/aphid.cc",
    },
  },

  webs: {
    "127.0.0.1": { bundle: "one" },
    "one": { bundle: "one" },
    "temp1": { bundle: "temp1" },
    "temp2": { bundle: "temp2" },
    "temp3": { bundle: "temp3" },
  },

  wikis: {
    "localhost": { bundle: "one" },
    "wiki": { bundle: "one" },
    "web": { bundle: "one" },
    "wiki.one.aphid.cc": { bundle: "one" },
    "temp1.wiki": { bundle: "temp1" },
    "temp2.wiki": { bundle: "temp2" },
    "temp3.wiki": { bundle: "temp3" },
  },
}
